
SAStudio4 Installation and User Guide (x86_64 & AArch64)

This document combines the installation instructions and usage methods of SAStudio4 on Windows and Linux systems (x86_64 and AArch64 architectures). It applies to both SA and NX series devices.

────────────────────────────────────────────
1. Prerequisites
────────────────────────────────────────────

Please refer to your platform below for system requirements:

【Windows Platform】(for x86_64 architecture):
- Operating System: Windows 64-bit (x86_64)
- Device Requirements:
  - MCU version ≥ 0.55.0
  - FPGA version ≥ 0.55.0

【Linux Platform - x86_64 Architecture】:
- Architecture: x86_64 (supports Intel and AMD processors)
- Operating System: Ubuntu 18.04 or later
- GCC version: 4.8 or later
- GLIBC version: 2.17 or later

【Linux Platform - AArch64 Architecture】 (ARMv8):
- Architecture: AArch64
- Operating System: Linux-based ARMv8 system, Ubuntu 18.04 or later
- GCC version: 4.8 or later
- GLIBC version: 2.17 or later

【Commands to Check System Info】 (Linux only):
- Check architecture: uname -a
- Check GCC version: gcc -v
- Check GLIBC version: ldd --version

────────────────────────────────────────────
2. Installation Steps
────────────────────────────────────────────

【Windows Platform (x86_64 Architecture)】:

1. Unzip the installation package and go to the `SAStudio4/bin` directory  
2. Copy the calibration files to:
   SAStudio4/bin/CalFile
3. Launch the software:
   - Double-click to run: SAStudio4.exe

【Linux Platform (x86_64 or AArch64 Architecture)】:
1. switch the USB compatibility to USB 3.1

2. Open a terminal and navigate to the installation directory, for example:
   cd ~/Downloads/SAStudio4_4.3.55.x

3. Run the installation script:
   sudo sh ./install.sh

4. Copy the calibration files to:
   SAStudio4/bin/CalFile

5. Start SAStudio4:
   - Option 1: Double-click the desktop shortcut SAStudio4
   - Option 2: Run the following in terminal:
     ./app.sh

【Note】:
- Ensure you have the necessary sudo permissions to install the software.

────────────────────────────────────────────
3. SA / NX Series Device Usage Guide (All Platforms)
────────────────────────────────────────────

【1】SA Series Device Usage:

- Copy the calibration files to:
  SAStudio4/bin/CalFile

- Launch the software:
  - Windows: SAStudio4.exe
  - Linux: sudo ./app.sh

【2】NX Series Device Usage:

- Also copy the calibration files to:
  SAStudio4/bin/CalFile

- Modify the configuration file to enable Ethernet (ETH) interface:
  Open SAStudio4/configuration/Setting.ini and change the following line:
  Interface=USB
  to:
  Interface=ETH

- Launch the software:
  - Windows: SAStudio4.exe
  - Linux: ./app.sh

────────────────────────────────────────────

If you encounter any issues, please contact official technical support.
